<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.8.0 Safari/537.36" version="29.6.1">
  <diagram name="Page-1" id="D4uor8hmTt1mijmkETkw">
    <mxGraphModel dx="1042" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UOCl1mkFN5pLdFTyV0UD-42" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Interaction" vertex="1">
          <mxGeometry height="164" width="160" x="40" y="280" as="geometry" />
        </mxCell>
        <mxCell id="UOCl1mkFN5pLdFTyV0UD-43" parent="UOCl1mkFN5pLdFTyV0UD-42" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="Demanderlettre&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="UOCl1mkFN5pLdFTyV0UD-59" parent="UOCl1mkFN5pLdFTyV0UD-42" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;div&gt;affichetableau&lt;/div&gt;" vertex="1">
          <mxGeometry height="26" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="UOCl1mkFN5pLdFTyV0UD-58" parent="UOCl1mkFN5pLdFTyV0UD-42" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;div&gt;dessinerPendu&lt;/div&gt;" vertex="1">
          <mxGeometry height="26" width="160" y="78" as="geometry" />
        </mxCell>
        <mxCell id="UOCl1mkFN5pLdFTyV0UD-60" parent="UOCl1mkFN5pLdFTyV0UD-42" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;div&gt;afficheML&lt;/div&gt;" vertex="1">
          <mxGeometry height="26" width="160" y="104" as="geometry" />
        </mxCell>
        <mxCell id="UOCl1mkFN5pLdFTyV0UD-44" parent="UOCl1mkFN5pLdFTyV0UD-42" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="130" as="geometry" />
        </mxCell>
        <mxCell id="UOCl1mkFN5pLdFTyV0UD-45" parent="UOCl1mkFN5pLdFTyV0UD-42" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="$lettre" vertex="1">
          <mxGeometry height="26" width="160" y="138" as="geometry" />
        </mxCell>
        <mxCell id="UOCl1mkFN5pLdFTyV0UD-46" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Mot" vertex="1">
          <mxGeometry height="190" width="160" x="220" y="280" as="geometry" />
        </mxCell>
        <mxCell id="UOCl1mkFN5pLdFTyV0UD-47" parent="UOCl1mkFN5pLdFTyV0UD-46" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="testerlettre" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="UOCl1mkFN5pLdFTyV0UD-63" parent="UOCl1mkFN5pLdFTyV0UD-46" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="coderMot" vertex="1">
          <mxGeometry height="26" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="UOCl1mkFN5pLdFTyV0UD-61" parent="UOCl1mkFN5pLdFTyV0UD-46" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="ajouterLesLettres" vertex="1">
          <mxGeometry height="26" width="160" y="78" as="geometry" />
        </mxCell>
        <mxCell id="UOCl1mkFN5pLdFTyV0UD-64" parent="UOCl1mkFN5pLdFTyV0UD-46" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="ajouterUneLettre" vertex="1">
          <mxGeometry height="26" width="160" y="104" as="geometry" />
        </mxCell>
        <mxCell id="UOCl1mkFN5pLdFTyV0UD-48" parent="UOCl1mkFN5pLdFTyV0UD-46" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="130" as="geometry" />
        </mxCell>
        <mxCell id="UOCl1mkFN5pLdFTyV0UD-49" parent="UOCl1mkFN5pLdFTyV0UD-46" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="$code" vertex="1">
          <mxGeometry height="26" width="160" y="138" as="geometry" />
        </mxCell>
        <mxCell id="UOCl1mkFN5pLdFTyV0UD-62" parent="UOCl1mkFN5pLdFTyV0UD-46" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="$listePos" vertex="1">
          <mxGeometry height="26" width="160" y="164" as="geometry" />
        </mxCell>
        <mxCell id="UOCl1mkFN5pLdFTyV0UD-50" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Classname" vertex="1">
          <mxGeometry height="138" width="160" x="400" y="280" as="geometry" />
        </mxCell>
        <mxCell id="UOCl1mkFN5pLdFTyV0UD-71" parent="UOCl1mkFN5pLdFTyV0UD-50" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="choisirMot" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="UOCl1mkFN5pLdFTyV0UD-51" parent="UOCl1mkFN5pLdFTyV0UD-50" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="creerDico" vertex="1">
          <mxGeometry height="26" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="UOCl1mkFN5pLdFTyV0UD-52" parent="UOCl1mkFN5pLdFTyV0UD-50" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="78" as="geometry" />
        </mxCell>
        <mxCell id="UOCl1mkFN5pLdFTyV0UD-70" parent="UOCl1mkFN5pLdFTyV0UD-50" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="$listeMots" vertex="1">
          <mxGeometry height="26" width="160" y="86" as="geometry" />
        </mxCell>
        <mxCell id="UOCl1mkFN5pLdFTyV0UD-53" parent="UOCl1mkFN5pLdFTyV0UD-50" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="$motaTrouver" vertex="1">
          <mxGeometry height="26" width="160" y="112" as="geometry" />
        </mxCell>
        <mxCell id="UOCl1mkFN5pLdFTyV0UD-54" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Partie" vertex="1">
          <mxGeometry height="190" width="160" x="580" y="280" as="geometry" />
        </mxCell>
        <mxCell id="UOCl1mkFN5pLdFTyV0UD-55" parent="UOCl1mkFN5pLdFTyV0UD-54" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="init" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="UOCl1mkFN5pLdFTyV0UD-56" parent="UOCl1mkFN5pLdFTyV0UD-54" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="UOCl1mkFN5pLdFTyV0UD-57" parent="UOCl1mkFN5pLdFTyV0UD-54" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="$nbErreur" vertex="1">
          <mxGeometry height="26" width="160" y="60" as="geometry" />
        </mxCell>
        <mxCell id="UOCl1mkFN5pLdFTyV0UD-65" parent="UOCl1mkFN5pLdFTyV0UD-54" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="testerGagne" vertex="1">
          <mxGeometry height="26" width="160" y="86" as="geometry" />
        </mxCell>
        <mxCell id="UOCl1mkFN5pLdFTyV0UD-66" parent="UOCl1mkFN5pLdFTyV0UD-54" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="lancerPartie" vertex="1">
          <mxGeometry height="26" width="160" y="112" as="geometry" />
        </mxCell>
        <mxCell id="UOCl1mkFN5pLdFTyV0UD-68" parent="UOCl1mkFN5pLdFTyV0UD-54" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="$depart" vertex="1">
          <mxGeometry height="26" width="160" y="138" as="geometry" />
        </mxCell>
        <mxCell id="UOCl1mkFN5pLdFTyV0UD-69" parent="UOCl1mkFN5pLdFTyV0UD-54" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="$ML" vertex="1">
          <mxGeometry height="26" width="160" y="164" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
